server {
    listen 80 default;

    #server_name amagency.local miguel-silva.local arbolagency.local;
    server_name $host;

    client_max_body_size 108M;

    root /application;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {

        try_files $uri /index.php =404;
        fastcgi_pass fpm;
        #fastcgi_pass php:9000;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        send_timeout 1800;
#        fastcgi_read_timeout 1800;
#        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
#        fastcgi_buffers 16 16k;
#        fastcgi_buffer_size 32k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/$host-access.log;
}
